.admin {
    padding: 10px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-column-gap: 10px;
}

.aside-header, .aside-ul, main {
    background-color: #6d6875;
    border-radius: 10px;
    margin: 5px 0;
}

aside ul {
    text-align: center;
    padding: 1rem;
}

.ul-header {
    border-right: 1px solid #ffafcc;
    border-left: 1px solid #ffafcc;
    margin-bottom: 1rem;
    color: #cdb4db;
}

aside li {
    border: 1px solid #f4f1de;
    color: #f4f1de;
    padding: 8px;
    border-radius: 8px;
    margin: 8px 0;
    cursor: pointer;
    transition: all .2s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside li:hover, aside li.active {
    background-color: #f4f1de;
    color: #6d6875;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background-color: #6d6875;
    color: #ffcdb2;
    border-radius: 10px;
    padding: 1rem;
}
@media (max-width:1280px)
{
    .admin {
        grid-template-columns: 30% 70%;
    }
}
@media (max-width:768px) {
    .admin {
        grid-template-columns: 40% 60%;
        padding: 5px;
        padding-left: 15px;
    }
}
@media (max-width:480px) {
    .admin {
        grid-template-columns: 1fr;
        padding-left: 5px;
    }
}